{
  "name": "0xmons",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ ninjashiroi/oxmons",
    "create-local": "graph create --node http://localhost:8020/ ninjashiroi/oxmons",
    "remove-local": "graph remove --node http://localhost:8020/ ninjashiroi/oxmons",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 ninjashiroi/oxmons"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.20.1",
    "@graphprotocol/graph-ts": "0.20.0"
  }
}
